PORT=8080
LOGGING_LEVEL=INFO
MONGODB_URI=<YOUR MONGODB URI GOES HERE>
SPRING_PROFILES_ACTIVE=mongo-auth-password,prod
PLAYER_LOGIN_URL=http://localhost:3000/#/autologin
CORS_WHITELIST=
AUTH0_AUDIENCE=<YOUR OAUTH AUDIENCE GOES HERE>
AUTH0_CLIENT_ID=<YOUR OAUTH CLIENT ID GOES HERE>
MONGODB_CLIENT_CERT=
MONGODB_CLIENT_CERT_KEY=
MONGODB_CA_CERT=
MONGODB_CLIENT_COMMON_NAME=
REDIS_URL=<YOUR REDIS URL GOES HERE>
REDIS_TOPIC=/game
CLOUDINARY_URL=<YOUR CLOUDINARY URL GOES HERE>