server.address=0.0.0.0
server.port=${PORT}

server.error.include-message=always

spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cards-110
server.ssl.trusted-certificates=/etc/ssl/cert.pem

# Redis
spring.data.redis.repositories.enabled=${REDIS_REPO_ENABLED:false}

# Security
cors.whitelist=${CORS_WHITELIST}

auth0.audience=${AUTH0_AUDIENCE}
auth0.secret=${AUTH0_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_CLIENT_ID}

# Logging
logging.level.org.springframework.web=WARN
logging.level.ie.daithi=${LOGGING_LEVEL:INFO}

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log
# logging.level.org.springframework.data.mongodb=DEBUG