spring.profiles.active=${SPRING_PROFILES}

server.servlet.contextPath=/
server.address=0.0.0.0
server.port=${PORT}

server.error.include-message=always

spring.jackson.default-property-inclusion=non_null

# MongoDB
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=cards-110
server.ssl.trusted-certificates=/etc/ssl/cert.pem

# Security
cors.whitelist=${CORS_WHITELIST}

auth0.audience=${AUTH0_AUDIENCE}
auth0.secret=${AUTH0_SECRET}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_CLIENT_ID}

# Email Service
sendgrid.api.key=${SENDGRID_API_KEY}
email.from.address=noreply@cards110.com
player.login.url=${PLAYER_LOGIN_URL}

# Logging
logging.level.org.springframework.web=WARN
logging.level.ie.daithi=DEBUG

# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log
# logging.level.org.springframework.data.mongodb=DEBUG